{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "outDir": "out",
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ]
  }
}
