{
  "name": "dcl-script-host",
  "version": "1.0.0",
  "description": "",
  "main": "dist/client/index.js",
  "typings": "dist/client/index.d.ts",
  "scripts": {
    "build:host": "./bin/compile.js src/host/index.ts dist/host/index.js",
    "build:client": "./bin/compile.js src/client/index.ts dist/client/index.js",
    "build:test": "./bin/compile.js test/fixtures/*.ts && ./bin/compile.js test/scenarios/index.ts",
    "build:cli": "tsc -p bin/tsconfig.json && chmod +x bin/*.js",
    "build": "rimraf dist && npm run build:cli && npm run build:host && npm run build:client && npm run build:cli && npm run build:test",
    "test": "npm run build && node ./bin/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decentraland/script/issues"
  },
  "homepage": "https://github.com/decentraland/script#readme",
  "devDependencies": {
    "@types/glob": "^5.0.34",
    "@types/mocha": "^2.2.46",
    "assert": "^1.4.1",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "mocha-headless-chrome": "^1.7.1",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/puppeteer": "^0.13.9",
    "@types/webpack": "^3.8.2",
    "awesome-typescript-loader": "^3.4.1",
    "webpack": "^3.10.0"
  }
}
