{
  "name": "dcl-scripting",
  "version": "0.0.1",
  "description": "",
  "main": "dist/client/index.js",
  "typings": "dist/client/index.d.ts",
  "scripts": {
    "build:cli": "tsc -p bin/tsconfig.json && chmod +x bin/*.js",
    "watch": "npm run build:cli && ./bin/compile.js compiler.cfg.json --watch",
    "build": "npm run build:cli && ./bin/compile.js compiler.cfg.json",
    "test": "npm run build && node ./bin/test.js",
    "test:local": "npm run build && node ./bin/test.js --keep-open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decentraland/script/issues"
  },
  "homepage": "https://github.com/decentraland/script#readme",
  "devDependencies": {
    "@types/glob": "^5.0.34",
    "@types/mocha": "^2.2.46",
    "@types/rimraf": "^2.0.2",
    "assert": "^1.4.1",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "mocha-headless-chrome": "^1.7.1",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/puppeteer": "^0.13.9",
    "@types/webpack": "^3.8.2",
    "awesome-typescript-loader": "^3.4.1",
    "webpack": "^3.10.0"
  }
}
